apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: containerized-data-importer
  name: iso-ubuntu
  namespace: vm-workloads
  annotations:
    cdi.kubevirt.io/storage.import.endpoint: https://releases.ubuntu.com/jammy/ubuntu-22.04.4-live-server-amd64.iso
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: robin
  volumeMode: Block
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hd-ubuntu
  namespace: vm-workloads
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: robin
  volumeMode: Block
---
apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: "ubuntu-iso-disk"
  namespace: vm-workloads
spec:
  persistentVolumeClaimName: iso-ubuntu
  diskType: cdrom
---
apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: "ubuntu-hd-disk"
  namespace: vm-workloads
spec:
  persistentVolumeClaimName: hd-ubuntu
---
apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: ubu-vm
  name: ubuntu-vm #  Propagate the virtual machine name to the VMI
  namespace: vm-workloads
spec:
  osType: Linux
  compute:
    virtualMachineTypeName: small-2-20
  interfaces:
    - name: eth0
      networkName: pod-network
      default: true
  disks:
    - virtualMachineDiskName: ubuntu-hd-disk
      boot: true
    - virtualMachineDiskName: ubuntu-iso-disk
# ---
# apiVersion: vm.cluster.gke.io/v1
# kind: VirtualMachine
# metadata:
#   labels:
#     kubevirt.io/vm: ubuntu-vm
#   name: ubuntu-vm #  Propagate the virtual machine name to the VMI
#   namespace: vm-workloads
# spec:
#   osType: Linux
#   compute:
#     virtualMachineTypeName: small-2-20
#   interfaces:
#     - name: eth0
#       networkName: pod-network
#       default: true
#   disks:
#     - virtualMachineDiskName: ubuntu-hd-disk
#       boot: true
#     - virtualMachineDiskName: ubuntu-iso-disk
#   cloudInit:
#     noCloud:
#       userData: |
#         #cloud-config
#         users:
#         - default
#         - name: test
#           sudo: ALL=(ALL) NOPASSWD:ALL
#         chpasswd:
#           list: |
#             test:pwd
#           expire: False