apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gateway-impersonate
rules:
- apiGroups: [""]
  resources: ["users"]
  verbs: ["impersonate"]
  resourceNames: [
 abdelnor@google.com,
 deeptisha@google.com,
 sindhujath@google.com,
 shoukathali@google.com,
 hasibe@google.com,
 alexmoore@google.com]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gateway-impersonate
subjects:
- kind: ServiceAccount
  name: connect-agent-sa
  namespace: gke-connect
roleRef:
  kind: ClusterRole
  name: gatewa-impersonate
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: support-admin
subjects:
- kind: User
  name: abdelnor@google.com
- kind: User
  name: sindhujath@google.com
- kind: User
  name: deeptisha@google.com
- kind: User
  name: shoukathali@google.com
- kind: User
  name: hasibe@google.com
- kind: User
  name: alexmoore@google.com
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
