# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#     name: robin
#     labels:
#         app.kubernetes.io/instance: robin
#         app.kubernetes.io/managed-by: robin.io
#         app.kubernetes.io/name: robin
#     annotations:
#         "storageclass.kubernetes.io/is-default-class": "true"
# provisioner: robin
# reclaimPolicy: Delete
# allowVolumeExpansion: true
# volumeBindingMode: WaitForFirstConsumer
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#     name: robin-immediate
#     labels:
#         app.kubernetes.io/instance: robin
#         app.kubernetes.io/managed-by: robin.io
#         app.kubernetes.io/name: robin
# provisioner: robin
# reclaimPolicy: Delete
# allowVolumeExpansion: true
# volumeBindingMode: Immediate
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: robin-repl-3
#   labels:
#     app.kubernetes.io/instance: robin
#     app.kubernetes.io/managed-by: robin.io
#     app.kubernetes.io/name: robin
# parameters:
#   replication: "3"
# provisioner: robin
# reclaimPolicy: Delete
# allowVolumeExpansion: true
# volumeBindingMode: WaitForFirstConsumer
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: robin-block
parameters:
  faultdomain: host
  replication: "3"
provisioner: robin
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: StorageProfile
metadata:
  name: robin-block
  annotations:
    client.lifecycle.config.k8s.io/mutation: ignore
spec:
  claimPropertySets:
  - accessModes:
    - ReadWriteMany
    volumeMode: Block
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: robin-block-immediate
parameters:
  faultdomain: host
  replication: "3"
  blocksize:   "512"
provisioner: robin
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: StorageProfile
metadata:
  name: robin-block-immediate
  annotations:
    client.lifecycle.config.k8s.io/mutation: ignore
spec:
  claimPropertySets:
  - accessModes:
    - ReadWriteMany
    volumeMode: Block
